.mainContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    background-color: #121212; 
    min-height: 100vh;
  }
  
  .Card {
    flex: 1 1 300px; 
    max-width: 400px;
    padding: 8px;
    background-color: #1e1e1e; 
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .Card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(255, 255, 255, 0.1);
  }
  
  @media (max-width: 1024px) {
    .mainContainer {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  
  @media (max-width: 768px) {
    .mainContainer {
      flex-direction: column;
      align-items: center;
    }
  }
  @media (max-width: 430px) {
    .mainContainer {
      flex-direction: column;
      align-items: center;
      width: 122vh;
    }
  }
  @media (max-width: 204px) {
    .mainContainer {
      flex-direction: column;
      align-items: center;
      width: 122vh;
      height: 400vh;
    }
  }
 
  